//Input feeder information for IEEE 13 node with different cases.
//Started on 10/21/09. This version created 04-April-2012 16:45:37.

module tape;
module powerflow;
#set relax_naming_rules=1;


//Configurations

object overhead_line_conductor {     
      name overhead_line_conductor_6010;     
      geometric_mean_radius 0.031300;     
      resistance 0.185900;     
}       

object overhead_line_conductor {     
      name overhead_line_conductor_6020;     
      geometric_mean_radius 0.00814;     
      resistance 0.592000;     
}       

object overhead_line_conductor {     
      name overhead_line_conductor_6030;     
      geometric_mean_radius 0.004460;     
      resistance 1.120000;     
}       

object underground_line_conductor {     
      name underground_line_conductor_6060;     
      outer_diameter 1.290000;     
      conductor_gmr 0.017100;     
      conductor_diameter 0.567000;     
      conductor_resistance 0.410000;     
      neutral_gmr 0.0020800;     
      neutral_resistance 14.87200;     
      neutral_diameter 0.0640837;     
      neutral_strands 13.000000;     
      shield_gmr 0.000000;     
      shield_resistance 0.000000;     
}       

object underground_line_conductor {     
      name underground_line_conductor_6070;     
      outer_diameter 1.060000;     
      conductor_gmr 0.011100;     
      conductor_diameter 0.368000;     
      conductor_resistance 0.970000;     
      neutral_gmr 0.011100;     
      neutral_resistance 0.970000;     
      neutral_diameter 0.0640837;     
      neutral_strands 6.000000;     
      shield_gmr 0.000000;     
      shield_resistance 0.000000;     
}       

object line_spacing {     
      name line_spacing_500601;     
      distance_AB 2.5;     
      distance_AC 4.5;     
      distance_BC 7.0;     
      distance_BN 5.656854;     
      distance_AN 4.272002;     
      distance_CN 5.0;     
}       

object line_spacing {     
      name line_spacing_500602;     
      distance_AC 2.5;     
      distance_AB 4.5;     
      distance_BC 7.0;     
      distance_CN 5.656854;     
      distance_AN 4.272002;     
      distance_BN 5.0;     
}       

object line_spacing {     
      name line_spacing_505603;     
      distance_AC 0.0;     
      distance_AB 0.0;     
      distance_BC 7.0;     
      distance_AN 0.0;     
      distance_CN 5.656854;     
      distance_BN 5.0;     
}       

object line_spacing {     
      name line_spacing_505604;     
      distance_AC 7.0;     
      distance_AB 0.0;     
      distance_BC 0.0;     
      distance_AN 5.656854;     
      distance_CN 5.0;     
      distance_BN 0.0;     
}       

object line_spacing {     
      name line_spacing_510;     
      distance_AC 0.0;     
      distance_AB 0.0;     
      distance_BC 0.0;     
      distance_AN 0.0;     
      distance_CN 5.0;     
      distance_BN 0.0;     
}       

object line_configuration {     
      name line_configuration_601;     
      conductor_A overhead_line_conductor_6010;     
      conductor_B overhead_line_conductor_6010;     
      conductor_C overhead_line_conductor_6010;     
      conductor_N overhead_line_conductor_6020;     
      spacing line_spacing_500601;     
}       

object line_configuration {     
      name line_configuration_602;     
      conductor_A overhead_line_conductor_6020;     
      conductor_B overhead_line_conductor_6020;     
      conductor_C overhead_line_conductor_6020;     
      conductor_N overhead_line_conductor_6020;     
      spacing line_spacing_500602;     
}       

object line_configuration {     
      name line_configuration_603;     
      conductor_B overhead_line_conductor_6030;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_505603;     
}       

object line_configuration {     
      name line_configuration_604;     
      conductor_A overhead_line_conductor_6030;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_505604;     
}       

object line_configuration {     
      name line_configuration_605;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_510;     
}       

object line_spacing {     
      name line_spacing_515;     
      distance_AB 0.500000;     
      distance_BC 0.500000;     
      distance_AC 1.000000;     
      distance_AN 0.000000;     
      distance_BN 0.000000;     
      distance_CN 0.000000;     
}       

object line_spacing {     
      name line_spacing_520;     
      distance_AB 0.000000;     
      distance_BC 0.000000;     
      distance_AC 0.000000;     
      distance_AN 0.083333;     
      distance_BN 0.000000;     
      distance_CN 0.000000;     
}       

object line_configuration {     
      name line_configuration_606;     
      conductor_A underground_line_conductor_6060;     
      conductor_B underground_line_conductor_6060;     
      conductor_C underground_line_conductor_6060;     
      spacing line_spacing_515;     
}       

object line_configuration {     
      name line_configuration_607;     
      conductor_A underground_line_conductor_6070;     
      conductor_N underground_line_conductor_6070;     
      spacing line_spacing_520;     
}       

object transformer_configuration {     
      name transformer_configuration_400;     
      connect_type WYE_WYE;     
      install_type PADMOUNT;     
      power_rating 500;     
      primary_voltage 4160;     
      secondary_voltage 480;     
      resistance 0.011;     
      reactance 0.02;     
}       

object regulator_configuration {     
      name regulator_configuration_6506321;     
      connect_type 1;     
      band_center 2401;     
      band_width 40;     
      time_delay 30.0;     
      raise_taps 16;     
      lower_taps 16;     
      current_transducer_ratio 700;     
      power_transducer_ratio 20;     
      compensator_r_setting_A 3.0;     
      compensator_r_setting_B 3.0;     
      compensator_r_setting_C 3.0;     
      compensator_x_setting_A 9.0;     
      compensator_x_setting_B 9.0;     
      compensator_x_setting_C 9.0;     
      CT_phase ABC;     
      PT_phase ABC;     
      regulation 0.10;     
      Control OUTPUT_VOLTAGE;     
      Type A;     
      tap_pos_A 1;     
      tap_pos_B 1;     
      tap_pos_C 1;     
}

object transformer_configuration {
     name trans_config_to_feeder;
     connect_type WYE_WYE;
     install_type PADMOUNT;
     primary_voltage 33000;
     secondary_voltage 2401.777;
     power_rating 5 MVA;
     impedance 0.00033+0.0022j;
}

object node {
     name network_node;
     bustype SWING;
     nominal_voltage 33000;
     phases ABCN;
}

object transformer {
     name substation_transformer;
     object recorder {
          file IEEE_13_feeder_transformer_power.csv;
          interval 60;
          limit 38880;
          property power_out,power_out_A,power_out_B,power_out_C;
     };
     groupid Distribution_Trans;
     from network_node;
     to node650;
     phases ABCN;
     configuration trans_config_to_feeder;
};       
object overhead_line {     
      groupid Distribution_Line;
      phases BCN;     
      name node632-645;     
      from node632;     
      to node645;     
      length 500;     
      configuration line_configuration_603;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases BCN;     
      name node645-646;     
      from node645;     
      to node646;     
      length 300;     
      configuration line_configuration_603;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name node630-632;     
      from node630;     
      to node632;     
      length 2000;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name node632-6321;     
      from node632;     
      to node6321;     
      length 500;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name node6321-671;     
      from node6321;     
      to node671;     
      length 1500;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name node671-680;     
      from node671;     
      to node680;     
      length 1000;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ACN;     
      name node671-684;     
      from node671;     
      to node684;     
      length 300;     
      configuration line_configuration_604;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases CN;     
      name node684-611;     
      from node684;     
      to node611;     
      length 300;     
      configuration line_configuration_605;     
}       
object underground_line {     
      groupid Distribution_Line;
      phases AN;     
      name node684-652;     
      from node684;     
      to node652;     
      length 800;     
      configuration line_configuration_607;     
}       
object underground_line {     
      groupid Distribution_Line;
      phases ABC;     
      name node692-675;     
      from node692;     
      to node675;     
      length 2500;     
      configuration line_configuration_606;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name node632-633;     
      from node632;     
      to node633;     
      length 500;     
      configuration line_configuration_602;     
}       
object node {     
      name node633;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node630;     
      phases ABCN;     
      voltage_A 2401.7771+0j;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node632;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node650;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node680;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node684;     
      phases ACN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name node634;     
      phases ABCN;     
      voltage_A 480.000+0j;     
      voltage_B -240.000-415.6922j;     
      voltage_C -240.000+415.6922j;     
      nominal_voltage 480.000;     
}       

object node {
      name node645;     
      phases BCN;     
      nominal_voltage 2401.7771;     
}


object node {
      name node646;     
      phases BC;     
      nominal_voltage 2401.7771;     
}


object node {
      name node652;     
      phases AN;     
      nominal_voltage 2401.7771;     
}


object node {
      name node671;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name node675;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name node692;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name node611;     
      phases CN;     
      nominal_voltage 2401.7771;     
}


object node {
      name node6711;     
      parent node671;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name node6321;     
      phases ABCN;     
      nominal_voltage 2401.7771;     
}

object switch {     
      phases ABCN;     
      name node671-692;     
      from node671;     
      to node692;     
      status CLOSED;     
}       
object transformer {     
      groupid Distribution_Trans;
      phases ABCN;     
      name node633-634;     
      from node633;     
      to node634;     
      configuration transformer_configuration_400;     
}       
object regulator {     
      name Reg1;     
      phases ABC;     
      from node650;     
      to node630;     
      sense_node node680;     
      configuration regulator_configuration_6506321;     
}       
object capacitor {     
      phases ABCN;     
      name CAP1;     
      pt_phase ABC;     
      parent node675;     
      phases_connected ABCN;     
      control VAR;     
      VAr_set_high 0.15 MVA;    
      VAr_set_low 0.05 MVA;    
      remote_sense Reg1;     
      capacitor_A 0.10 MVAr;    
      capacitor_B 0.10 MVAr;    
      capacitor_C 0.10 MVAr;    
      control_level INDIVIDUAL;     
      time_delay 300.0;     
      dwell_time 0.0;     
      switchA CLOSED;     
      switchB CLOSED;     
      switchC CLOSED;     
      nominal_voltage 2401.7771;     
}       
object capacitor {     
      phases ABCN;     
      name CAP2;     
      pt_phase ABC;     
      parent node675;     
      phases_connected ABCN;     
      control VAR;     
      VAr_set_high 0.07 MVA;    
      VAr_set_low 0.02 MVA;    
      remote_sense Reg1;     
      capacitor_A 0.05 MVAr;    
      capacitor_B 0.05 MVAr;    
      capacitor_C 0.05 MVAr;    
      control_level INDIVIDUAL;     
      time_delay 300.0;     
      dwell_time 0.0;     
      switchA CLOSED;     
      switchB CLOSED;     
      switchC CLOSED;     
      nominal_voltage 2401.7771;     
}    